<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item android:id="@+id/addCustomerMenu"
        android:title="@string/addCustomer"
        android:icon="@drawable/ic_customer_add"/>


    <item android:id="@+id/showCustomerMenu"
        android:icon="@drawable/ic_show_customer"
            android:title="@string/addCustomer"/>

        <item android:id="@+id/momo"
            android:icon="@drawable/ic_customer_add"
            android:title="@string/addCustomer"/>
    </group>
</menu>