<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    tools:context=".clients.ClientsActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/clients"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewClientsList"
            android:layout_width="match_parent"
            android:layout_height="550dp" />

        <Button
            android:id="@+id/buttonBackToMenuClient"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:text="@string/backToMenu"
            android:textColor="@color/black"
            app:backgroundTint="@color/orange"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>