<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ForgottenPasswordActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_marginTop="90dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textColor="@color/green"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:ems="10"
            android:text="@string/reminderSite" />

        <EditText
            android:id="@+id/textResetPassword"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_round"
            android:drawableStart="@drawable/login"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="159dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:text="@string/reminderText" />

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@drawable/edit_round"
            android:textColor="@color/black"
            app:backgroundTint="@color/green"
            android:text="@string/remindPassword" />

        <Button
            android:id="@+id/buttonBackToLogin"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_round"
            android:textColor="@color/black"
            app:backgroundTint="@color/green"
            android:text="@string/backToLogin"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>